image: Ubuntu

install:
- sudo apt update
- sudo apt install git python3 python3-pip -y

test_script:
- git clone https://github.com/z1rubinaz1/python-test.git
- cd python-test
- python3 main.py

build: off
